# Environment variables declared in this file are available at build time and runtime.
# Copy this file to .env.local and update the values.

# Database
DATABASE_URL="postgresql://neondb_owner:npg_6ouMVFpw0YQL@ep-curly-cherry-ada4lovf-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="hjHBhmx+RhEJXOKQV7/MxemB15qgRQMhLut9JnJMMjSajFuCvGHH+S1CYQc="

# JWT
JWT_SECRET="VpCR3KaIyGhfZF9qcZk8uL+RM/FXIElaF4/0XFt2wgHJp6Va1DNuvNEJ2IM="

NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoic3kybjAiLCJhIjoiY21jZDg1a3VjMGdoczJpcHVpOW5lbGt4dyJ9.Pcjvp9u0xho2Z6rrVrM3-Q